title UserRegistrationServlet - POST

Client->UserRegistrationServlet: POST /register
UserRegistrationServlet->Validators: parseString(request.getParameter("username"))
UserRegistrationServlet->Validators: parseString(request.getParameter("password"))
UserRegistrationServlet->Validators: parseString(request.getParameter("confirmPassword"))
UserRegistrationServlet->Validators: parseString(request.getParameter("email"))
UserRegistrationServlet->Validators: validatePassword(password, passwordRepeat)
UserRegistrationServlet->User: new User(username, password, email)
UserRegistrationServlet->UserDAO: new UserDAO(servletConnection)
UserRegistrationServlet->UserDAO: registerUser(newUser)
UserRegistrationServlet->HttpServletResponse: sendRedirect(getServletContext().getContextPath() + "/register?success=true")
alt PasswordMismatchException or InvalidArgumentException or RegistrationException or FailedInputParsingException
    UserRegistrationServlet->HttpServletResponse: sendRedirect(getServletContext().getContextPath() + "/register?errorCode=" + e.getErrorCode())
else SQLException
    UserRegistrationServlet->HttpServletResponse: sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Unable to register user due to a critical error in the database.")
end