title UserAuthenticationServlet - POST

Client->UserAuthenticationServlet: POST /login
UserAuthenticationServlet->Validators: parseString(request.getParameter("username"))
UserAuthenticationServlet->Validators: parseString(request.getParameter("password"))
UserAuthenticationServlet->User: new User(username, password)
UserAuthenticationServlet->UserDAO: new UserDAO(servletConnection)
UserAuthenticationServlet->UserDAO: authenticateUser(user)
alt User authenticated
    UserAuthenticationServlet->HttpSession: setAttribute("user", authenticatedUser)
    UserAuthenticationServlet->HttpServletResponse: sendRedirect(getServletContext().getContextPath() + "/home")
else FailedInputParsingException or InvalidArgumentException or LoginException
    UserAuthenticationServlet->HttpServletResponse: sendRedirect(getServletContext().getContextPath() + "/login?errorCode=" + e.getErrorCode())
else SQLException
    UserAuthenticationServlet->HttpServletResponse: sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Unable to authenticate the user due to a critical error in the database.")
end