title UserAuthenticationServlet - GET

Client->UserAuthenticationServlet: GET /login
UserAuthenticationServlet->Validators: parseInt(request.getParameter("errorCode"))
alt errorCode == 0
    UserAuthenticationServlet->WebContext: setVariable("message", "Please enter your credentials to log in.")
    UserAuthenticationServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.DEFAULT.getValue())
else
    UserAuthenticationServlet->Validators: retrieveErrorMessageFromErrorCode(errorCode)
    UserAuthenticationServlet->WebContext: setVariable("message", errorMessage)
    UserAuthenticationServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.ERROR.getValue())
end
UserAuthenticationServlet->TemplateEngine: process("UserAuthenticationTemplate", context, response.getWriter())
alt FailedInputParsingException
    UserAuthenticationServlet->HttpServletResponse: sendError(HttpServletResponse.SC_BAD_REQUEST, "Malformed request. Are you trying to hijack the request?")
else UnknownErrorCodeException
    UserAuthenticationServlet->HttpServletResponse: sendError(HttpServletResponse.SC_BAD_REQUEST, "Unknown error code provided. Are you trying to hijack the request?")
end