title ContentManagementServlet - GET

Client->ContentManagementServlet: GET /create
ContentManagementServlet->Validators: parseInt(request.getParameter("errorCode"))
alt errorCode == 0
    ContentManagementServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.DEFAULT.getValue())
    ContentManagementServlet->WebContext: setVariable("message", "Here you can create a new folder, a new subfolder or a new document.")
else
    ContentManagementServlet->Validators: retrieveErrorMessageFromErrorCode(errorCode)
    ContentManagementServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.ERROR.getValue())
    ContentManagementServlet->WebContext: setVariable("message", errorMessage)
end
ContentManagementServlet->TemplateEngine: process("ContentManagementTemplate", webContext, response.getWriter())
alt FailedInputParsingException
    ContentManagementServlet->HttpServletResponse: sendError(HttpServletResponse.SC_BAD_REQUEST, "Malformed request. Are you trying to hijack the request?")
else UnknownErrorCodeException
    ContentManagementServlet->HttpServletResponse: sendError(HttpServletResponse.SC_BAD_REQUEST, "Unknown error code provided. Are you trying to hijack the request?")
end