title UserRegistrationServlet - GET

Client->UserRegistrationServlet: GET /register
UserRegistrationServlet->Validators: parseBoolean(request.getParameter("success"))
UserRegistrationServlet->Validators: parseInt(request.getParameter("errorCode"))
UserRegistrationServlet->ThymeleafObjectsBuilder: getWebContextFromServlet(this, request, response)
alt success == false and errorCode == 0
    UserRegistrationServlet->WebContext: setVariable("message", "Please fill in the form to register a new user.")
    UserRegistrationServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.DEFAULT.getValue())
else success == false and errorCode != 0
    UserRegistrationServlet->Validators: retrieveErrorMessageFromErrorCode(errorCode)
    UserRegistrationServlet->WebContext: setVariable("message", errorMessage)
    UserRegistrationServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.ERROR.getValue())
else success == true and errorCode == 0
    UserRegistrationServlet->WebContext: setVariable("message", "The user has been successfully registered! You can now log in with your credentials.")
    UserRegistrationServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.SUCCESS.getValue())
else success == true and errorCode != 0
    UserRegistrationServlet->HttpServletResponse: sendError(HttpServletResponse.SC_BAD_REQUEST, "Invalid combination of parameters. Are you trying to hijack the request?")
    return
end
UserRegistrationServlet->TemplateEngine: process("UserRegistrationTemplate", context, response.getWriter())
alt FailedInputParsingException
    UserRegistrationServlet->HttpServletResponse: sendError(HttpServletResponse.SC_BAD_REQUEST, "Malformed request. Are you trying to hijack the request?")
else UnknownErrorCodeException
    UserRegistrationServlet->HttpServletResponse: sendError(HttpServletResponse.SC_BAD_REQUEST, "Unknown error code provided. Are you trying to hijack the request?")
end