title CreateDocumentServlet - POST

Client->CreateDocumentServlet: POST /create/create-document
CreateDocumentServlet->Validators: parseString(request.getParameter("documentName"))
CreateDocumentServlet->Validators: parseString(request.getParameter("type"))
CreateDocumentServlet->Validators: parseString(request.getParameter("summary"))
CreateDocumentServlet->Validators: parseInt(request.getParameter("folderID"))
CreateDocumentServlet->HttpSession: getAttribute("user")
CreateDocumentServlet->User: getUserID()
CreateDocumentServlet->Document: new Document(documentName, creationDate, type, summary, ownerID, folderID)
CreateDocumentServlet->DocumentDAO: new DocumentDAO(servletConnection)
CreateDocumentServlet->DocumentDAO: createDocument(document)
CreateDocumentServlet->HttpServletResponse: sendRedirect(getServletContext().getContextPath() + "/folder?folderID=" + folderID)
alt FailedInputParsingException
    CreateDocumentServlet->HttpServletResponse: sendError(HttpServletResponse.SC_BAD_REQUEST, "Malformed request. Are you trying to hijack the request?")
else SQLException
    CreateDocumentServlet->HttpServletResponse: sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Unable to create the document due to a critical error in the database.")
else DocumentCreationException or DuplicateDocumentException or InvalidArgumentException
    CreateDocumentServlet->HttpServletResponse: sendRedirect(getServletContext().getContextPath() + "/create?errorCode=" + e.getErrorCode())
end