title CreateFolderServlet - POST

Client->CreateFolderServlet: POST /create/create-folder
CreateFolderServlet->Validators: parseString(request.getParameter("folderName"))
CreateFolderServlet->Validators: parseInt(request.getParameter("folderID"))
CreateFolderServlet->HttpSession: getAttribute("user")
CreateFolderServlet->User: getUserID()
CreateFolderServlet->Folder: new Folder(folderName, ownerID, parentFolderID)
CreateFolderServlet->FolderDAO: new FolderDAO(servletConnection)
CreateFolderServlet->FolderDAO: createFolder(folder)
CreateFolderServlet->HttpServletResponse: sendRedirect(getServletContext().getContextPath() + "/home")
alt FailedInputParsingException
    CreateFolderServlet->HttpServletResponse: sendError(HttpServletResponse.SC_BAD_REQUEST, "Malformed request. Are you trying to hijack the request?")
else SQLException
    CreateFolderServlet->HttpServletResponse: sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Unable to create the folder due to a critical error in the database.")
else FolderCreationException or DuplicateFolderException or InvalidArgumentException
    CreateFolderServlet->HttpServletResponse: sendRedirect(getServletContext().getContextPath() + "/create?errorCode=" + e.getErrorCode())
end