title HomepageServlet - GET

Client->HomepageServlet: GET /home
activate HomepageServlet
HomepageServlet->Validators: parseInt(request.getParameter("actionCode"))
alt actionCode == CHOOSE_FOLDER_CREATE_FOLDER
    HomepageServlet->HomepageServlet: getFoldersLink_CreateFolder(request)
    HomepageServlet->WebContext: setVariable("message", "Choose the folder where you want to create the new directory")
    HomepageServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.WARNING.getValue())
    HomepageServlet->WebContext: setVariable("folderURL", folderURL)
else actionCode == CHOOSE_FOLDER_CREATE_DOCUMENT
    HomepageServlet->HomepageServlet: getFoldersLink_CreateDocument(request)
    HomepageServlet->WebContext: setVariable("message", "Choose the folder where you want to create the new document")
    HomepageServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.WARNING.getValue())
    HomepageServlet->WebContext: setVariable("folderURL", folderURL)
else actionCode == CHOOSE_FOLDER_MOVE_DOCUMENT
    HomepageServlet->HomepageServlet: getCompliantMessage_MoveDocument(request)
    alt results == null
        note right of HomepageServlet: A critical database error occurred while retrieving the document or folder information. When creating the message "You are moving the document X from the folder Y" we need to retrive these variables from the DB itself, from there the error.
        HomepageServlet->Client: sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Unable to move the document due to a critical error in the database.")
        deactivate HomepageServlet
        return
    end
    HomepageServlet->WebContext: setVariable("originalFolderID", results.secondItem())
    HomepageServlet->WebContext: setVariable("message", results.firstItem())
    HomepageServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.WARNING.getValue())
    HomepageServlet->HomepageServlet: getFoldersLink_MoveDocument(request)
    HomepageServlet->WebContext: setVariable("folderURL", folderURL)
else
    HomepageServlet->WebContext: setVariable("message", "Hi, welcome to the DMS!")
    HomepageServlet->WebContext: setVariable("messageContext", MessageTypesEnumeration.DEFAULT.getValue())
    HomepageServlet->WebContext: setVariable("folderURL", "/folder")
end
HomepageServlet->request.getSession(): getAttribute("user")
HomepageServlet->FolderDAO: buildFolderTree(-1, user.getUserID())
HomepageServlet->WebContext: setVariable("foldersTree", foldersTree)
HomepageServlet->TemplateEngine: process("HomepageTemplate", webContext, response.getWriter())
alt FailedInputParsingException
    HomepageServlet->Client: sendError(HttpServletResponse.SC_BAD_REQUEST, "Malformed request. Are you trying to hijack the request?")
else SQLException
    HomepageServlet->Client: sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR, "Unable to retrieve the folders tree due to a critical error in the database.")
end
deactivate HomepageServlet